{
  "name": "AutoLevelBot V3",
  "description": "AutoLevelBot V3 is a free Discord self bot service that requires nothing other than a browser! It can send messages to automatically gain levels on bots like MEE6.",
  "repository": "https://github.com/MasonTheCreeper/AutoLevelBotV3"
}